{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitThis": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["frontend/**/*", "backend/**/*", "common/**/*"]
}